{
  "name": "purescript-grid-game-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "install": "spago install",
    "build": "spago build",
    "test": "spago test",
    "serve": "parcel dev/index.html --open",
    "build-prod": "mkdir -p prod && cp dev/index.html prod/ && rm -rf dist && spago bundle-app --to prod/index.js && parcel build prod/index.html"
  },
  "author": "Evžen Wybitul",
  "license": "MIT",
  "dependencies": {
    "parcel": "^2.0.0-rc.0",
    "purescript": "^0.14.4",
    "purs-tidy": "^0.4.6",
    "purty": "^7.0.0",
    "spago": "^0.20.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.3",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.9"
  }
}
